<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="page2.html">ความหมาย</a></p>
      <p><a href="page2-1.html">การเกษตรทั่วไป</a></p>
      <p><a href="page2-2.html">ประโยชน์ของการเกษตร</a></p>
    </div>
    <div class="col-sm-10 text-left"> 

    <br>
    <h1><font face=JasmineUPC size=10 color=blue><b>ความหมายของการเกษตร</b></font></h1>
    <center><img src="PIC/1.jpg" style="max-width:40%;max-height:40%;"></center>
      <hr>
      <p>การเกษตร แปลมาจากคำว่า Agriculture (Agri/Ager (กรีก) หมายถึง ทุ่งหรือดิน Culture หมายถึง การปลูกหรือปฏิบัติ) ซึ่งหมายถึง การปฏิบัติเกี่ยวกับที่ดินเพื่อให้เกิดการผลิต หรือการใช้พื้นที่เพื่อให้เกิดผลผลิตขึ้นมานั่นเอง และเมื่อนำไปใช้ในทางวิชาการก็ได้ขยายความออกไปอีกว่าการเกษตร คือ การปฏิบัติกับที่ดินเพื่อให้เกิดผลผลิต ทั้งการปลูกพืช เลี้ยงสัตว์ การทำประมง และการเกษตรผสมผสานโดยอาศัยความรู้ ความชำนาญ ประสบการณ์ ทรัพยากรธรรม ชาติ และเงินทุน เพื่อให้พืชและสัตว์เจริญเติบโตให้ผลผลิตต่างๆ</p>

      <p>การเกษตร หมายถึง การผลิตทางพืช สัตว์ ป่าไม้ และการประมง ซึ่งเป็นงานที่เกี่ยวข้องกับการผลิตปัจจัยสี่ของมนุษย์นั่นเอง ดังนั้นการเกษตรจึงมีประโยชน์ และความสำคัญ เพราะว่าการเกษตรเป็นงานที่เกี่ยวข้องกับการ<br><br>
    1. ผลิตอาหารเพื่อมนุษย์ และสัตว์<br>
    2. ผลิตวัสดุอุปกรณ์ก่อสร้าง ที่อยู่อาศัย<br>
    3. ผลิตยาและสารอื่น ๆ เพื่อใช้เป็นยาป้องกัน กำจัดโรคแมลง และพยาธิต่าง ๆ<br>
    4. ผลิตสิ่งทอ เครื่องนุ่งห่ม เช่น ฝ้าย ป่าน ปอ<br>
    5. ผลิตสินค้าออกไปจำหน่ายต่างประเทศ เช่น ข้าว ยาง ข้าวโพด มันสำปะหลัง<br>
    6. เป็นอาชีพของคน และลดจำนวนคนว่างงาน<br>
    7. เพิ่มรายได้ให้แก่เกษตรกรและประเทศชาติ<br>
    8. ใช้เวลาว่างให้เป็นประโยชน์ และเป็นงานอดิเรก<br>
    9. เพื่อความเพลิดเพลิน พักผ่อนหย่อนใจ เช่น การเลี้ยงกล้วยไม้เป็นต้น<br>
    10. ช่วยให้บุคคลมีพลานามัยสมบูรณ์ เพราะการได้ออกกำลังกาย และรับประทานอาหารที่สด ๆ<br>
    11. ใช้ประโยชน์จากทรัพยากรธรรมชาติให้คุ้มค่าและประหยัด<br>
    12. เป็นรากฐานที่ก่อให้เกิดอาชีพอื่น ๆ เช่น การอุตสาหกรรมพาณิชยกรรม หัตถกรรม
         การคมนาคมและการขนส่ง เป็นต้น</p>

     
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
