<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1250px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="page3.html">ความหมาย</a></p>
      <p><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></p>
      <p><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></p>
      <p><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></p>
    </div>
    <div class="col-sm-10 text-left"> 
      <h1><font face=JasmineUPC size=10 color=blue><b>การแบ่งประเภทตามพืชที่ปลูก</b></font></h1>
      
      <p><b>1.ประเภทปลูกในพื้นที่ดอน</b></p>
      <center><img src="PIC/11.jpg" style="max-width:30%;max-height:30%;"></center>
      <br>
      <p>เป็นกลุ่มพืชที่ปลูก และเจริญเติบโตได้ดีในพื้นที่ราบสูงหรือพื้นที่ลาดชัน หน้าดินแห้ง และมีความชื้นน้อย มักเป็นพืชที่ต้องการน้ำน้อย ไม่ชอบน้ำท่วมขัง อาศัยเพียงน้ำฝนตามฤดูกาลก็สามารถให้ผลผลิตได้ ส่วนมากเป็นพืชที่เก็บผลผลิตในปีเดียว มักปลูกในต้นฤดูฝน และเก็บเกี่ยวในช่วงต้นฤดูหนาว ส่วนมากเป็นพืชตระกูลหญ้า ได้แก่ ข้าวไร่ ข้าวฟ่าง ข้าวสาลี งา เป็นต้น</p>
      <hr>
      <br>
      <p><b>2.ประเภทปลูกในพื้นที่ราบลุ่ม</b></p>
      <center><img src="PIC/8.jpg" style="max-width:30%;max-height:30%;"></center>
      <br>
      <p>เป็นกลุ่มพืชที่ปลูก และเจริญเติบโตได้ดีในพื้นที่ราบทั่วไป หน้าดินมีความชุ่มชื้นเพียงพอ มักเป็นพืชที่ต้องการน้ำปานกลาง และต้องการความชุ่มชื้นตลอดการเติบโต จำเป็นต้องอาศัยระบบน้ำจากแหล่งอื่นช่วยเสริมนอกเหนือจากน้ำฝนตามฤดูกาล มักปลูกตลอดทั้งปี แต่จะเติบโต และให้ผลผลิตดีเมื่อปลูกในต้นฤดูฝน พืชกลุ่มนี้ส่วนมากจะเป็นพืชตระกูลถั่ว ได้แก่ ถั่วเหลือง ถั่วเขียว ถั่วลิสง เป็นต้น และมีพืชตระกูลหญ้าบ้าง ได้แก่ ข้าวโพด เป็นต้น</p>
      <hr><br>
      <p><b>3.ประเภทปลูกในพื้นที่ราบลุ่มน้ำท่วมขัง</b></p>
      <center><img src="PIC/7.jpg" style="max-width:30%;max-height:30%;"></center>
      <br>
      <p>เป็นกลุ่มพืชที่ปลูก และเจริญเติบโตได้ดีในพื้นที่น้ำท่วมขัง เป็นพืชที่ต้องการน้ำมาก อาศัยน้ำจากน้ำฝน และน้ำจากระบบชลประทาน มักปลูกตลอดทั้งปีตามชนิดพันธุ์ที่เหมาะสม พืชในกลุ่มนี้มีเพียงไม่กี่ชนิด ได้แก่ ข้าวหอมมะลิ ข้าวเหนียว เป็นต้น</p>
      <hr>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
