<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 770px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="page2.html">ความหมาย</a></p>
      <p><a href="page2-1.html">การเกษตรทั่วไป</a></p>
      <p><a href="page2-2.html">ประโยชน์ของการเกษตร</a></p>
    </div>
    <div class="col-sm-10 text-left"> 

    <br>
    <h1><font face=JasmineUPC size=10 color=blue><b>ประโยชน์ของการเกษตร</b></font></h1>
    <center><img src="PIC/2.jpg" style="max-width:40%;max-height:40%;"></center>
      
      <hr>
      <p><b>ประโยชน์ของการเกษตรที่สำคัญ มีดังนี้</b></p>

      <p> 1)  เป็นอาชีพเสริมอาชีพหลัก คือการทำการเกษตรเป็นอาชีพที่เสริมอาชีพอื่นที่ทำเป็นงานหลักอยู่แล้ว เช่น เลี้ยงสุกร 5 - 10 ตัว ในขณะรับราชการครู<br>
          2)  เป็นอาชีพธุรกิจและบริการทางการเกษตร เช่นจำหน่ายไม้ดอกไม้ประดับ รับจัดสวนหย่อม จำหน่ายเครื่องมือทางการเกษตรจำหน่ายผลผลิตเกษตร<br>
          3)  เป็นอาชีพหลัก ได้แก่การทำการเกษตรเพื่อเป็นรายได้หลักของครอบครัว เช่นปลูกผัก เลี้ยงไก่ไข่ เลี้ยงกุ้ง ฯลฯ<br>
    นอกจากนี้การเกษตรกรรมยังมีบทบาทที่สำคัญ ต่อประเทศในหลายๆ ด้าน ได้แก่ด้านเศรษฐกิจด้านสังคม ด้านการเมืองการปกครองและด้านความสัมพันธ์ระหว่างประเทศ<br>
    </p>
    <p><b>ประโยชน์ของการเกษตรที่มีส่วนเกี่ยวข้องกับนักเรียน</b></p>
     <p>  1)  ช่วยเพิ่มพูนความรอบรู้ทางการศึกษาด้านการปลูกพืชและเลี้ยงสัตว์ เป็นพื้นฐานที่จะประกอบอาชีพ หรือศึกษาต่อในระดับสูงต่อไป<br>
          2)  ช่วยให้นักรเยนได้เห็นแนวทางการประกอบอาชีพเกษตรกรรม ซึ่งเป็นอาชีพที่สำคัญทางเศรษฐกิจของประเทศ<br>
          3)  ช่วยให้นักเรียนได้ฝึกปฏิบัติงานด้านการเกษตร ซึ่งจะได้รับผลผลิตทางการเกษตรตามมา สามารถนำผลผลิตไปใช้บริโภคหรือจำหน่ายเป็นรายได้ระหว่างเรียนได้<br>
          4)  ช่วยให้เกิดแนวคิด การดัดแปลง แก้ไข และการค้นพบสิ่งใหม่ ๆ อยู่เสมอ เช่น การขยายพันธุ์พืชโดยการเพาะเลี้ยงเนื้อเยื่อ การปลูกพืชโดยไม่ใช้ดิน การใช้พืชสมุนไพรป้องกันกำจัดศัตรูพืช เทคโนโลยีการเพิ่มผลผลิตพืชและสัตว์ เป็นต้น<br>
    </p>
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
