<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 

    <br>
    <center><h1><font face=JasmineUPC size=15 color=blue><b>เผือก</b></font></h1></center>
    <center><img src="PIC/images9.jpg" style="max-width:40%;max-height:40%;"></center>
      <br>
      <h4><b>เผือก</b></h4>
      <hr>
      <p><b>เผือก</b> (ชื่อวิทยาศาสตร์: Colocasia esculenta var. esculenta) เป็นพืชล้มลุกอายุยืนในวงศ์ Araceae ต้นตรง ไม่มีเนื้อไม้ มีหัวใต้ดินสะสมอาหาร ช่อดอกแบบช่อเชิงลด ก้านดอกอวบใหญ่ สั้นกว่าก้านใบ ดอกตัวผู้และตัวเมียขนาดเล็กอยู่แยกกันบนแกนช่อ ดอกตัวเมียสีเขียวอยู่โคน ดอกตัวผู้สีขาวอยู่ปลาย ผลมีเนื้อเป็นกระจุกแน่น มี 1-10 เมล็ด</p>

      <p>เผือกเป็นพืชที่มีถิ่นกำเนิดในเอเชียตะวันออกเฉียงใต้ หรือตอนใต้ของเอเชียกลาง ปัจจุบันใช้ปลูกเป็นพืชอาหารในหมู่เกาะเวสต์อินดีสต์ แอฟริกาและเอเชีย เป็นอาหารหลักในหมู่เกาะในมหาสมุทรแปซิฟิก และปาปัวนิวกินี รวมทั้งชาวเกาะในอินโดนีเซีย เผือกรับประทานได้หลายส่วน โดยหัว หัวย่อย ไหล ใบและก้านใบเมื่อต้มสุกสามารถรับประทานได้ แป้งจากเผือกรับประทานทั้งเป็นอาหารหลักและอาหารว่าง ใช้ใบเผือกห่อปลาเค็มหรืออาหารอื่นก่อนนำไปนึ่ง ในฮาวายนำหัวเผือกมาต้ม ตำให้ละเอียด ปล่อยให้เกิดการหมัก กลายเป็นอาหารที่เรียก "ปอย"</p>

      <br>
      <h4><b>สายพันธุ์</b></h4>
      <hr>
      <p>พันธุ์เผือกทั่วโลกมีความหลากหลายมาก เฉพาะที่พบในไทยแบ่งได้ 4 พันธุ์คือ</p>
			<p>- เผือกหอม เป็นชนิดหัวใหญ่ มีหัวเล็กติดอยู่กับหัวใหญ่เล็กน้อย ต้มรับประทานมีกลิ่นหอม กาบใบใหญ่สีเขียว</p>
			<p>- เผือกเหลือง หัวขนาดย่อม หัวสีเหลือง</p>
			<p>- เผือกไม้หรือเผือกไหหลำ หัวมีขนาดเล็ก</p>
      <p>- เผือกตาแดง ตาของหัวมีสีแดงเข้ม มีหัวเล็ก ๆ ติดอยู่รอบหัวใหญ่ เป็นกลุ่มจำนวนมาก กาบใบและเส้นใบสีแดง</p>


		<br>
	  <h4><b>พิษ</b></h4>
	  <hr>
      <p>เผือกดิบกินไม่ได้เพราะมีผลึกแคลเซียมออกซาเลต ผลึกส่วนใหญ่เป็นรูปเข็ม ความเป็นพิษน้อยลงเมื่อสุก แคลเซียมออกซาเลตไม่ละลายน้ำและทำให้เกิดนิ่วในไต จึงมีคำแนะนำให้กินนมหรืออาหารที่มีแคลเซียมสูงพร้อมกับเผือก</p>

    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
