<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 600px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
    
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="page10.html">เครื่องมือทางการเกษตร</a></p>
      <p><a href="page10-1.html">หลักการใช้เครื่องมือทางการเกษตร</a></p>
      <p><a href="page10-2.html">การดูแลรักษาเครื่องมือทางการเกษตร</a></p>
    </div>
    <div class="col-sm-10 text-left"> 

    <br>
    <h1><font face=JasmineUPC size=10 color=blue><b>หลักการใช้เครื่องมือทางการเกษตร</b></font></h1>
    <center><img src="PIC/12.jpg" style="max-width:40%;max-height:40%;"></center>
      <hr>
      
      <p>1. รู้จัก และเลือกใช้เครื่องมือได้อย่างถูกต้องเหมาะสมกับการใช้งาน</p>
      <p>2. รู้วิธีการใช้เครื่องมือและใช้อย่างถูกต้อง ใช้อย่างระมัดระวัง ไม่ประมาท</p>

      <p>3. ไม่ควรใช้เครื่องมือเล่นหยอกล้อกับเพื่อน เพราะอาจเกิดอุบัติเหตุ และเกิดอันตรายได้</p>

      <p>4. ก่อนใช้เครื่องมือใดๆ ก็ตาม ต้องตรวจดูสภาพของเครื่องมือให้พร้อมที่จะใช้งาน ถ้าเครื่องมือชำรุดต้องซ่อมให้เรียบร้อยก่อนนำไปใช้</p>

      <p>5. หลังใช้เครื่องมือเสร็จแล้ว ควรตรวจสอบว่า เครื่องมือชำรุดหรือไม่ถ้าชำรุดให้ซ่อมแซมแล้วจึงทำความสะอาด จัดเก็บเข้าที่ให้เรียบร้อยมิดชิด เพื่อสะดวกและปลอดภัยต่อการหยิบใช้งาน </p>

    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
