<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 850px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>

    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-12 text-left"> 

    <br>
    <center><h1><font face=JasmineUPC size=15 color=blue><b>มันเทศ</b></font></h1></center>
    <center><img src="PIC/images13.jpg" style="max-width:40%;max-height:40%;"></center>
      <br>
      <h4><b>มันเทศ</b></h4>
      <hr>
      <p><b>มันเทศ</b> (อังกฤษ: sweet potato) เป็นพืชหัวเกรียนใต้ดินเถาเลื้อยราบไปบนพื้นดิน ปลูกเป็นพืชไร่ มีเนื้อสีหลายสีตามสายพันธุ์ ใช้ประโยชน์ได้ทุกส่วน เช่น เถา ใบ หัว นิยมนำมารับประทานโดย ต้ม หรือ เผา ทำเป็นอาหารคาวหวาน ส่วนผสมของอาหารสำหรับเด็ก ใช้เป็นอาหารสัตว์ เป็นต้น</p>

      <br>
      <h4><b>ลักษณะทางพฤกษศาสตร์</b></h4>
      <hr>
      <p>มันเทศ เป็นพืชอายุยืน ไม่มีเนื้อไม้ รากแตกตามข้อและมีรากที่ขยายใหญ่เพื่อสะสมอาหาร มีรูปร่าง ขนาด จำนวนและสีของหัวต่างกัน ตั้งแต่สีขาว สีเหลือง สีน้ำตาล สีแดง และสีม่วง ใบเดี่ยว ไม่มีหูใบ มีต่อมน้ำหวานสองต่อมตรงขั้วใบ ก้านใบด้านบนเป็นร่องลึก กลีบดอกรูปกรวยสีขาวหรือสีม่วงแดง กลีบดอกในส่วนที่เป็นหลอดมีสีม่วง รังไข่ล้อมรอบด้วยต่อมน้ำหวานสีส้มเป็นพู ยอดเกสรตัวเมียมี 2 พู สีขาวหรือสีม่วงอ่อน ผลเป็นแบบแคบซูล มันเทศที่หัวมีสีม่วงบางครั้งเรียกมันต่อเผือกด้วย</p>

		<br>
	  <h4><b>การใช้ประโยชน์</b></h4>
	  <hr>
      <p>มันเทศมีถิ่นกำเนิดในอเมริกากลางหรืออเมริกาใต้ เส้นทางการกระจายพันธุ์ของมันเทศมี 3 ทิศทางคือ เส้นทางกูมาราออกจากทางเหนือของอเมริกาเหนือไปยังแถบตะวันตกของพอลินีเซีย เส้นทางบาตาตาสเข้าสู่แอฟริกาและเอเชียผ่านทางยุโรป และเส้นทางกาโมเต จากเม็กซิโกเข้าสู่ฮาวาย กวมแล้วผ่านไปยังฟิลิปปินส์ มันเทศเป็นพืชที่ใช้หัวบริโภค ใช้เป็นอาหารสัตว์น้อย ในทางอุตสาหกรรมใช้ผลิตแป้งและแอลกอฮอล์ ในเขตร้อนของเอเชียนิยมรับประทานเป็นอาหารว่าง ส่วนในเกาะนิวกินีและแถบโอเชียเนียบางประเทศรับประทานเป็นอาหารหลัก ยอดอ่อนรับประทานเป็นผักได้ องค์ประกอบในหัวมันเทศส่วนใหญ่เป็นแป้ง หัวที่มีเนื้อสีส้มมีเบตาแคโรทีน หัวสดมีวิตามินซีมาก</p>

	<br>
	<h4><b>สายพันธุ์</b></h4>
	<hr>

		<p>1. พันธุ์พิจิตร 1 พจ. 113-7, พจ. 115-1, พจ. 166-5</p>
		<p>2. พันธุ์แม่โจ้</p>
    <p>3. พันธุ์ห้วยสีทน</p>
    <p>4. พันธุ์โอกุด (เกษตร)</p>
		
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
