<!DOCTYPE html>
<html lang="en">
<head>
  <title>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 700px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #000;
      color: gray;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="jumbotron text-center">
  <marquee behavior="alternate"><h1><font face="JasmineUPC" color=blue>ระบบช่วยเรียนรู้การเกษตรและพืชไร่</font></h1></marquee>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">หน้าแรก</a></li>
        <li><a href="page2.html">การเกษตร</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="page3.html">พืชไร่<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="page3.html">ความหมาย</a></li>
          <li><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></li>
          <li><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></li>
          <li><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></li>
        </ul>
      </li>
              <li><a href="page10.html">เครื่องมือทางการเกษตร</a></li>
        <li><a href="page11.html">การเลี้ยงสัตว์</a></li>
        <li><a href="page4.html">ตัวอย่างพืชไร่</a></li>
        <li><a href="page5.html">แบบฝึกหัด</a></li>

        <li><a href="page8.php">ข้าว</a></li>
        <li><a href="page9.html">สื่อมัลติมีเดีย</a></li>
        <li><a href="Aboutme/index.html">ติดต่อเรา</a></li>
      </ul>
      
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="page3.html">ความหมาย</a></p>
      <p><a href="page3-1.html">การแบ่งประเภทตามพืชที่ปลูก</a></p>
      <p><a href="page3-2.html">การแบ่งตามการใช้ประโยชน์</a></p>
      <p><a href="page3-3.html">การแบ่งตามลักษณะพฤษศาสตร์</a></p>
    </div>

    <div class="col-sm-10 text-left"> 
      <h1><font face=JasmineUPC size=10 color=blue><b>การแบ่งตามการใช้ประโยชน์</b></font></h1>
      <center><img src="PIC/10.jpg" style="max-width:50%;max-height:50%;"></center>
      <hr>
      <p><b>1.ธัญพืช</b> หมายถึง พืชล้มลุกตระกูลหญ้า ที่ให้เมล็ดเป็นอาหารของมนุษย์และสัตว์โดยไม่เป็นพิษ เช่น ข้าว ข้าวโพด ข้าวสาลี ข้าวไรย์ ข้าวโอ๊ด ข้าวบาเลย์ เป็นต้น</p>
      <p><b>2.พวกถั่ว</b> หมายถึง พืชที่อยู่ในตระกูลถั่วที่ให้เมล็ดเป็นอาหาร เช่น ถั่วเหลือง ถั่วเขียว ถั่วลิสง เป็นต้น</p>
      <p><b>3.พืชอาหารสัตว์</b> หมายถึง พืชพวกหญ้า ผัก หรือถั่ว ที่อยู่ในรูปของแห้งหรือยังสดอยู่ นำมาใช้ในการเลี้ยงสัตว์ เช่น ถั่วต่าง ๆ ฟางข้าว ข้าวโพด หญ้าต่าง ๆ เป็นต้น</p>
      <p><b>4.พืชที่ใช้รากเป็นประโยชน์</b> หมายถึง พืชที่สามารถนำรากมาใช้เป็นประโยชน์ ในด้านเป็นอาหารของมนุษย์และสัตว์ เช่น มันเทศ มันสำปะหลัง  เป็นต้น</p>
      <p><b>5.พืชใช้หัว</b> หมายถึง พืชที่มีลำต้นขนาดใหญ่อยู่ใต้ดินสำหรับเก็บสะสมอาหาร และสามารถนำมาใช้เป็นประโยชน์แก่มนุษย์ได้ เช่น มันฝรั่ง เผือก เป็นต้น</p>
      <p><b>6.พืชเส้นใย</b> หมายถึง พืชที่ปลูกขึ้นเพื่อใช้เส้นใยทางอุตสาหกรรม เช่น ทำเชือก กระสอบ เสื้อผ้า วัสดุเย็บปักถักร้อยต่าง ๆ เช่น ฝ้าย ป่าน ปอ เป็นต้น</p>
      <p><b>7.พืชให้น้ำตาล</b> หมายถึงพืชที่สามารถนำเอาส่วนใดส่วนหนึ่งมาผลิตน้ำตาลได้ เช่น อ้อย หัวบีท เป็นต้น</p>
      <p><b>8.พืชประเภทกระตุ้นประสาท</b> หมายถึง พืชที่ช่วยกระตุ้นประสาท หากใช้มาก ๆ หรือใช้นาน ๆ ก็จะทำให้ติดได้ เช่น ยาสูบ ชา กาแฟ เป็นต้น</p>
      <p><b>9.พืชให้น้ำมัน</b> หมายถึง พืชที่ให้ผลิตผลที่สามารถนำมาแปรรูปเป็นน้ำมันใช้เป็นประโยชน์ได้ เช่น ถั่วเหลือง ถั่วลิสง ละหุ่ง งา ฝ้าย ข้าวโพด เป็นต้น</p>
      <p><b>10.พืชให้น้ำยาง</b> หมายถึงพืชพวกที่ให้น้ำยาง เพื่อใช้ประโยชน์ด้านต่าง ๆ เช่น ยางพารา ยางสน เป็นต้น</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Design by : Miruntee Keawlak</p>
</footer>

</body>
</html>
